# spring-raspberry

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.xml.docker-deploy-ini  build.xml.ini  pom.xml
src/main/java/org/medinvention/rasp/: Main.java
src/main/java/org/medinvention/rasp/api/: SystemController.java
src/main/java/org/medinvention/rasp/application/: MvcConfig.java  Security.java  WebSocketConfig.java
src/main/java/org/medinvention/rasp/controller/: AdministrationController.java  DashboardController.java
src/main/java/org/medinvention/rasp/model/: Level.java  Role.java  User.java
src/main/java/org/medinvention/rasp/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/medinvention/rasp/service/: SystemService.java  UserService.java
src/main/java/org/medinvention/rasp/utility/datatable/: DataTableCallback.java  DataTableDriver.java  DataTableResponse.java
src/main/java/org/medinvention/rasp/utility/http/exception/: BadRequestException.java  HTTPClientException.java  HTTPExceptionHandler.java  NotFoundException.java
src/main/java/org/medinvention/rasp/utility/information/: CPU.java  Hardware.java  Memory.java  Platform.java
src/main/java/org/medinvention/rasp/utility/system/: AbstractInformation.java  SystemInformation.java
src/main/java/org/medinvention/rasp/utility/validation/: UniqueEmailConstraint.java  UniqueEmailValidator.java
src/main/java/org/medinvention/rasp/utility/view/: FormUtility.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/pages/: index.html
src/main/resources/static/ws/: app.js
src/main/resources/templates/: dashboard.html  login.html  user.edit.html  user.list.html  user.new.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  panel.html
src/test/java/org/medinvention/rasp/: BaseControllerTestUnit.java  BaseTestUnit.java
src/test/java/org/medinvention/rasp/api/: SystemControllerTest.java
src/test/java/org/medinvention/rasp/controller/: AdministrationControllerTest.java  DashboardControllerTest.java
src/test/java/org/medinvention/rasp/utility/datatable/: DataTableDriverTest.java
src/test/java/org/medinvention/rasp/utility/system/: SystemInformationTest.java
src/test/java/org/medinvention/rasp/utility/validation/: UniqueEmailValidatorTest.java
src/test/resources/: application.yml  beforeTestRun.sql  logback-test.xml
