<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" default="dockerdeploy" basedir=".">
	<property name="raspberrypi" value="x.x.x.x" />
	<property name="raspberryport" value="22" />
	<property name="raspberryfolder" value="~" />
	<property name="username" value="xx.xx" />
	<property name="password" value="xx" />
	
	<target name="dockerdeploy">
		<first id="jars">
			<fileset dir="target" includes="**/*.jar" />
		</first>
		<pathconvert pathsep="," property="jar.path" refid="jars" />
		<basename file="${jar.path}" property="jar.filename" />
		<echo>"Found application ${jar.path}"</echo>

		<echo>"Copying application to ${raspberrypi}:${raspberryfolder}/${jar.filename}"</echo>
		<scp localfile="${jar.path}" todir="${username}:${password}@${raspberrypi}:${raspberryfolder}" port="${raspberryport}" trust="true" />

		<echo>"Starting ${raspberrypi}:${raspberryfolder}/${jar.filename} in production mode"</echo>
		<sshexec host="${raspberrypi}" username="${username}" password="${password}" port="${raspberryport}" trust="true" failonerror="false" usepty="true" command="sudo pkill -f 'sudo java -jar ${jar.filename}'" />
		<sshexec host="${raspberrypi}" username="${username}" password="${password}" port="${raspberryport}" trust="true" failonerror="true" usepty="false" command="nohup sudo java -jar ${jar.filename} > raspspring.log &amp;" />
	</target>
</project>